➜  tester git:(main) ✗ ./tester
💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀
                                                                                             
 ██    ██ █ ██    █ █ █████ █   █ █████ █     █       ██████ █████ █████ ██████ █████ █████  
 ███  ███ █ ███   █ █ █     █   █ █     █     █         ██   █     █       ██   █     █   ██ 
 █ ████ █ █ █ ██  █ █ █████ █████ ████  █     █         ██   ████  █████   ██   ████  █████  
 █  ██  █ █ █  ██ █ █     █ █   █ █     █     █         ██   █         █   ██   █     █   ██ 
 █      █ █ █   ███ █ █████ █   █ █████ █████ █████     ██   █████ █████   ██   █████ █   ██ 
                                                                                             
💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀
                                                                                              
———————————— builtins
Test   1: ✅💧 echo hello world 
Test   2: ✅💧 echo "hello world" 
Test   3: ✅💧 echo 'hello world' 
Test   4: ✅💧 echo hello'world' 
Test   5: ✅💧 echo hello""world 
Test   6: ✅💧 echo '' 
Test   7: ✅💧 echo "$PWD" 
Test   8: ✅💧 echo '$PWD' 
Test   9: ✅💧 echo "aspas ->'" 
Test  10: ✅💧 echo "aspas -> ' " 
Test  11: ✅💧 echo 'aspas ->"' 
Test  12: ✅💧 echo 'aspas -> " ' 
Test  13: ✅💧 echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<" 
Test  14: ✅💧 echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<' 
Test  15: ✅💧 echo "exit_code ->$? user ->$USER home -> $HOME" 
Test  16: ✅💧 echo 'exit_code ->$? user ->$USER home -> $HOME' 
Test  17: ✅💧 echo "$" 
Test  18: ✅💧 echo '$' 
Test  19: ✅💧 echo $ 
Test  20: ✅💧 echo $? 
Test  21: ✅💧 echo $?HELLO 
Test  22: ✅💧 pwd 
Test  23: ✅💧 pwd oi 
Test  24: ✅💧 export hello 
Test  25: ✅💧 export HELLO=123 
Test  26: ✅💧 export A- 
Test  27: ✅💧 export HELLO=123 A 
Test  28: ✅💧 export HELLO="123 A-" 
Test  29: ✅💧 export hello world 
Test  30: ✅💧 export HELLO-=123 
Test  31: ✅💧 export = 
Test  32: ✅💧 export 123 
Test  33: ✅💧 unset 
Test  34: ✅💧 unset HELLO 
Test  35: ✅💧 unset HELLO1 HELLO2 
Test  36: ✅💧 unset HOME 
Test  37: ✅💧 unset PATH 
Test  38: ✅💧 unset SHELL 
Test  39: ✅💧 cd $PWD 
Test  40: ✅💧 cd $PWD hi 
Test  41: ✅💧 cd 123123 
Test  42: ✅💧 exit 123 
Test  43: ✅💧 exit 298 
Test  44: ✅💧 exit +100 
Test  45: ✅💧 exit "+100" 
Test  46: ✅💧 exit +"100" 
Test  47: ✅💧 exit -100 
Test  48: ✅💧 exit "-100" 
Test  49: ✅💧 exit -"100" 
Test  50: ✅💧 exit hello 
Test  51: ✅💧 exit 42 world 
Test  52: ✅💧  
Test  53: ✅💧  
———————————— pipes
Test  54: ✅💧 env | sort | grep -v SHLVL | grep -v ^_ 
Test  55: ✅💧 cat ./test_files/infile_big | grep oi 
Test  56: ✅💧 cat minishell.h | grep ");"$ 
Test  57: ✅💧 export GHOST=123 | env | grep GHOST 
———————————— redirects
Test  58: ✅💧 grep hi <./test_files/infile 
Test  59: ✅💧 grep hi "<infile" <         ./test_files/infile 
Test  60: ✅💧 echo hi < ./test_files/infile bye bye 
Test  61: ✅💧 grep hi <./test_files/infile_big <./test_files/infile 
Test  62: ✅💧 echo <"./test_files/infile" "bonjour       42" 
Test  63: ✅💧 cat <"./test_files/file name with spaces" 
Test  64: ✅💧 cat <./test_files/infile_big ./test_files/infile 
Test  65: ✅💧 cat <"1""2""3""4""5" 
Test  66: ✅💧 echo <"./test_files/infile" <missing <"./test_files/infile" 
Test  67: ✅💧 echo <missing <"./test_files/infile" <missing 
Test  68: ✅💧 cat <"./test_files/infile" 
Test  69: ✅💧 echo <"./test_files/infile_big" | cat <"./test_files/infile" 
Test  70: ✅💧 echo <"./test_files/infile_big" | cat "./test_files/infile" 
Test  71: ✅💧 echo <"./test_files/infile_big" | echo <"./test_files/infile" 
Test  72: ✅💧 echo hi | cat <"./test_files/infile" 
Test  73: ✅💧 echo hi | cat "./test_files/infile" 
Test  74: ✅💧 cat <"./test_files/infile" | echo hi 
Test  75: ✅💧 cat <"./test_files/infile" | grep hello 
Test  76: ✅💧 cat <"./test_files/infile_big" | echo hi 
Test  77: ✅💧 cat <missing 
Test  78: ✅💧 cat <missing | cat 
Test  79: ✅💧 cat <missing | echo oi 
Test  80: ✅💧 cat <missing | cat <"./test_files/infile" 
Test  81: ✅💧 echo <123 <456 hi | echo 42 
Test  82: ✅💧 ls >./outfiles/outfile01 
Test  83: ✅💧 ls >         ./outfiles/outfile01 
Test  84: ✅💧 echo hi >         ./outfiles/outfile01 bye 
Test  85: ✅💧 ls >./outfiles/outfile01 >./outfiles/outfile02 
Test  86: ✅💧 ls >./outfiles/outfile01 >./test_files/invalid_permission 
Test  87: ✅💧 ls >"./outfiles/outfile with spaces" 
Test  88: ✅💧 ls >"./outfiles/outfile""1""2""3""4""5" 
Test  89: ✅💧 ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02" 
Test  90: ✅💧 ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission 
Test  91: ✅💧 cat <"./test_files/infile" >"./outfiles/outfile01" 
Test  92: ✅💧 echo hi >./outfiles/outfile01 | echo bye 
Test  93: ✅💧 echo hi >./outfiles/outfile01 >./outfiles/outfile02 | echo bye 
Test  94: ✅💧 echo hi | echo >./outfiles/outfile01 bye 
Test  95: ✅💧 echo hi | echo bye >./outfiles/outfile01 >./outfiles/outfile02 
Test  96: ✅💧 echo hi >./outfiles/outfile01 | echo bye >./outfiles/outfile02 
Test  97: ✅💧 echo hi >./outfiles/outfile01 >./test_files/invalid_permission | echo bye 
Test  98: ✅💧 echo hi >./test_files/invalid_permission | echo bye 
Test  99: ✅💧 echo hi >./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
Test 100: ✅💧 echo hi | echo bye >./test_files/invalid_permission 
Test 101: ✅💧 echo hi | >./outfiles/outfile01 echo bye >./test_files/invalid_permission 
Test 102: ✅💧 echo hi | echo bye >./test_files/invalid_permission >./outfiles/outfile01 
Test 103: ✅💧 cat <"./test_files/infile" >./test_files/invalid_permission 
Test 104: ✅💧 cat >./test_files/invalid_permission <"./test_files/infile" 
Test 105: ✅💧 cat <missing >./outfiles/outfile01 
Test 106: ✅💧 cat >./outfiles/outfile01 <missing 
Test 107: ✅💧 cat <missing >./test_files/invalid_permission 
Test 108: ✅💧 cat >./test_files/invalid_permission <missing 
Test 109: ✅💧 cat >./outfiles/outfile01 <missing >./test_files/invalid_permission 
Test 110: ✅💧 ls >>./outfiles/outfile01 
Test 111: ✅💧 ls >>      ./outfiles/outfile01 
Test 112: ✅💧 ls >>./outfiles/outfile01 >./outfiles/outfile01 
Test 113: ✅💧 ls >./outfiles/outfile01 >>./outfiles/outfile01 
Test 114: ✅💧 ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02 
Test 115: ✅💧 ls >>./outfiles/outfile01 >>./outfiles/outfile02 
Test 116: ✅💧 ls >>./test_files/invalid_permission 
Test 117: ✅💧 ls >>./test_files/invalid_permission >>./outfiles/outfile01 
Test 118: ✅💧 ls >>./outfiles/outfile01 >>./test_files/invalid_permission 
Test 119: ✅💧 ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02 
Test 120: ✅💧 ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02 
Test 121: ✅💧 ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing 
Test 122: ✅💧 echo hi >>./outfiles/outfile01 | echo bye 
Test 123: ✅💧 echo hi >>./outfiles/outfile01 >>./outfiles/outfile02 | echo bye 
Test 124: ✅💧 echo hi | echo >>./outfiles/outfile01 bye 
Test 125: ✅💧 echo hi | echo bye >>./outfiles/outfile01 >>./outfiles/outfile02 
Test 126: ✅💧 echo hi >>./outfiles/outfile01 | echo bye >>./outfiles/outfile02 
Test 127: ✅💧 echo hi >>./test_files/invalid_permission | echo bye 
Test 128: ✅💧 echo hi >>./test_files/invalid_permission >./outfiles/outfile01 | echo bye 
Test 129: ✅💧 echo hi | echo bye >>./test_files/invalid_permission 
Test 130: ✅💧 echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission 
Test 131: ✅💧 cat <minishell.h>./outfiles/outfile 
Test 132: ✅💧 cat <minishell.h|ls 
———————————— extras
Test 133: ✅💧  
Test 134: ✅⚠️💧 $PWD 
mini error = ( is a directory)
bash error = ( Is a directory)
Test 135: ✅💧 $EMPTY 
Test 136: ✅💧 $EMPTY echo hi 
Test 137: ✅💧 ./test_files/invalid_permission 
Test 138: ✅💧 ./missing.out 
Test 139: ✅💧 missing.out 
Test 140: ✅💧 "aaa" 
Test 141: ✅💧 test_files 
Test 142: ✅⚠️💧 ./test_files 
mini error = ( is a directory)
bash error = ( Is a directory)
Test 143: ✅💧 /test_files 
Test 144: ✅💧 minishell.h 
Test 145: ✅💧 $ 
Test 146: ✅💧 $? 
Test 147: ✅💧 README.md 
———————————— wildcards
Test 148: ✅💧 echo *.md 
Test 149: ✅💧 echo built* 
Test 150: ✅💧 echo oi* 
Test 151: ✅💧 echo *.supp 
Test 152: ✅💧 echo 'bye *' bo*s bye 
Test 153: ✅💧 echo 'bye *' mini* bye 
Test 154: ✅💧 echo *ME* 
Test 155: ✅💧 echo "*" 
Test 156: ✅💧 "*" 
Test 157: ✅💧 manual* 
Test 158: ✅💧 echo * | awk -v RS=" " '{print}' | sort 
Test 159: ✅💧 <*.txt 
Test 160: ✅💧 echo 'bye *' t*.c bye 
Test 161: ✅💧 echo *EMPTY hello READ* world 
Test 162: ✅💧 cat <README* 
Test 163: ✅💧 echo "pip*" 
Test 164: ✅💧 echo *bonus *.supp bonjour 
———————————— bonus
Test 165: ✅💧 ls >outfile01 && cat outfile01 
Test 166: ❌💧 || 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `||')
Test 167: ❌💧 || echo oi 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `||')
Test 168: ❌💧 && 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `&&')
Test 169: ✅⚠️💧 |& #-> não precisa 
mini error = ( syntax error near unexpected token `|')
bash error = ( syntax error near unexpected token `|&')
Test 170: ✅💧 * 
Test 171: ❌💧 > * 
mini exit code = 127
bash exit code = 1
mini error = ( command not found)
bash error = ( ambiguous redirect)
Test 172: ❌💧 >> * 
mini exit code = 127
bash exit code = 1
mini error = ( command not found)
bash error = ( ambiguous redirect)
Test 173: ✅⚠️💧 > & # valido para < e >> 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `&')
Test 174: ✅⚠️💧 > && 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `&&')
Test 175: ✅⚠️💧 > || 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `||')
Test 176: ✅💧 echo oi || echo tchau 
Test 177: ✅💧 env | grep USER || grep lucas 
Test 178: ❌💧 > * 
mini exit code = 127
bash exit code = 1
mini error = ( command not found)
bash error = ( ambiguous redirect)
Test 179: ❌💧 >> * 
mini exit code = 127
bash exit code = 1
mini error = ( command not found)
bash error = ( ambiguous redirect)
Test 180: ❌💧 < * 
mini exit code = 127
bash exit code = 1
mini error = ( command not found)
bash error = ( ambiguous redirect)
Test 181: ❌💧 << * 
mini exit code = 127
bash exit code = 0
mini error = ( command not found)
bash error = ( here-document at line 1 delimited by end-of-file (wanted `*'))
———————————— parsing
Test 182: ✅💧  
Test 183: ✅💧 | 
Test 184: ❌💧 (echo hello world) | cat 
mini output = ()
bash output = (hello world)
Test 185: ❌💧 (ls | sleep 1) && (echo hi | cat) 
mini output = ()
bash output = (hi)
Test 186: ❌💧 echo A && (echo B || echo C) echo F) 
mini output = (A)
bash output = ()
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `echo')
Test 187: ✅💧 echo hello world 
Test 188: ❌💧 (echo hello world) | cat 
mini output = ()
bash output = (hello world)
Test 189: ✅💧 env | sort | grep -v SHLVL | grep -v ^_ 
Test 190: ✅💧 grep hi "<infile" <         ./test_files/infile 
Test 191: ✅💧 echo hi >>./outfiles/outfile01 | echo bye 
Test 192: ❌💧 (echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission) >> ./outfiles/outfile01 
Only in ./bash_outfiles: outfile01
mini outfiles:
cat: './mini_outfiles/*': No such file or directory
bash outfiles:
mini exit code = 0
bash exit code = 1
mini error = ( syntax error)
bash error = ( Permission denied)
Test 193: ❌💧 < ./test_files/infile echo hi (echo hello | cat) 
mini output = (hi)
bash output = ()
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `(')
Test 194: ✅💧 $EMPTY echo hi 
Test 195: ✅⚠️💧 ls | 
mini error = ( syntax error near unexpected token `|')
bash error = ( unexpected end of file)
Test 196: ✅💧 | ls 
Test 197: ✅💧 ls >outfile01 && cat outfile01 
Test 198: ✅⚠️💧 ls "|" cat 
mini error = ( No such file or directory No such file or directory)
bash error = ( No such file or directory)
Test 199: ✅💧 ls "/"'h''o''m'"'e'" 
Test 200: ❌💧 ls|(cat) 
mini output = ()
bash output = (& && ( & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards)
mini error = ( Broken pipe)
bash error = ()
Test 201: ✅💧 '"|"' 
Test 202: ✅💧 "'|'" 
Test 203: ✅⚠️💧 "'"|"'" 
mini error = ( command not found command not found)
bash error = ( command not found)
Test 204: ✅⚠️💧 '"'|'"' 
mini error = ( command not found command not found)
bash error = ( command not found)
Test 205: ✅💧 "'$USER'" 
Test 206: ✅💧 "ls$USER'LITERAL*'"$USER'aaa' 
Test 207: ✅💧 "ls$USER'LITERAL*'plain*****"$USER'aaa' 
Test 208: ✅💧 > lsvicxptrv'LITERAL*'plain*****vicxptrvaaa: command not found 
Test 209: ✅💧 export VAR="blank      blank" 
Test 210: ✅💧 echo $VAR 
Test 211: ✅💧 "$?" 
Test 212: ✅💧 '$?' 
Test 213: ✅💧 $? 
Test 214: ✅💧 $nonexist$? 
Test 215: ✅💧 $USER$? 
Test 216: ✅💧 $USER$?aboba 
Test 217: ✅💧 $nonexist 
Test 218: ✅💧 "" 
Test 219: ✅💧 " " 
Test 220: ✅💧 ""$nonexist 
Test 221: ✅💧 echo hi < ./test_files/infile bye bye 
Test 222: ❌💧 && 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `&&')
Test 223: ✅⚠️💧 > && 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `&&')
Test 224: ✅💧 | 
Test 225: ❌💧 || 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `||')
Test 226: ✅💧 * 
Test 227: ✅💧 ? 
Test 228: ✅⚠️💧 / 
mini error = ( is a directory)
bash error = ( Is a directory)
Test 229: ✅💧 , 
Test 230: ✅💧 $? + $? 
———————————— crazy
Test 231: ✅💧 ls > ./nonexist/f1 
Test 232: ❌💧 $NONEXIST | $EMPTY && $BLANK || $NONEXIST && "" 
mini exit code = 2
bash exit code = 127
mini error = ( syntax error near unexpected token `|')
bash error = ( command not found)
Test 233: ❌💧 ((((((ls)))))) 
mini exit code = 0
bash exit code = 1
Test 234: ❌💧 (ls && (ls) || ((ls) > "./outfiles/")) 
mini output = ()
bash output = (& && ( & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards & && ( & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards)
Test 235: ✅💧 * 
Test 236: ✅💧 | 
Test 237: ❌💧 || 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `||')
Test 238: ✅⚠️💧 ls | 
mini error = ( syntax error near unexpected token `|')
bash error = ( unexpected end of file)
Test 239: ✅💧 ls <fq / 
Test 240: ✅💧 ls >./adfsdf/dafdsf 
Test 241: ✅⚠️💧 "" | "" |  "" 
mini error = ( command not found command not found command not found)
bash error = ( command not found)
Test 242: ❌💧 ls > $NON 
mini exit code = 2
bash exit code = 1
mini error = ( syntax error near redirection)
bash error = ( ambiguous redirect)
Test 243: ✅💧 ls > $MY"./outfiles/VAR" 
Test 244: ❌💧 echo  $STAR 
mini output = (*)
bash output = (& && ( & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards)
Test 245: ❌💧 ls  .$BLANKSTAR.. 
mini output = ()
bash output = (& && ( & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards a.out bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: não os_specific outfile01 parsing pipes redirects syntax tester test.supp valgrind.supp wildcards .: & && ( & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards ..: include libft Makefile minishell obj README.md src tester bash_outfiles: manual_tests: heredoc mandatory not_mandatory signals tmp.log mini_outfiles: outfiles: printer: main.c test_files: empty file name with spaces infile infile_big invalid_permission invalid_permission) loop loop.c)
mini exit code = 2
bash exit code = 0
mini error = ( No such file or directory)
bash error = ()
Test 246: ✅💧 echo $HOME$? 
Test 247: ✅💧 echo $?a 
Test 248: ✅💧 echo $HOME? 
Test 249: ❌💧 $NON | ls 
mini output = ()
bash output = (& && ( & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards)
mini exit code = 2
bash exit code = 0
mini error = ( syntax error near unexpected token `|')
bash error = ()
Test 250: ❌💧 $NON | cat 
mini exit code = 2
bash exit code = 0
mini error = ( syntax error near unexpected token `|')
bash error = ()
Test 251: ❌💧 echo A && (echo B || echo C) echo F) 
mini output = (A)
bash output = ()
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `echo')
Test 252: ✅💧 echo "$" 
Test 253: ✅💧 echo '$' 
Test 254: ✅💧 echo $ 
Test 255: ✅💧 exit 1000000000000000000000 
Test 256: ❌💧 cd test_files && echo inv***********on 
mini output = (inv***********on)
bash output = (invalid_permission)
Test 257: ❌💧 ls > $AMBIGUOS 
mini exit code = 0
bash exit code = 1
mini error = ()
bash error = ( ambiguous redirect)
Test 258: ✅💧 ls > "f1 123"3"" 
Test 259: ❌💧 ls > "f1 123"3" 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( unexpected EOF while looking for matching `"')
Test 260: ❌💧 >./outfiles/notexists | <./test_files/infile <./test_files/infile <./test_files/infile <notexists echo SUCCESS 
mini exit code = 139
bash exit code = 1
mini error = ()
bash error = ( No such file or directory)
Test 261: ❌💧 >./test_files/infile >./test_files/infile >./outfiles/notexists | <./outfiles/notexists echo FAIL_IF_NOT_ERROR 
mini output = ()
bash output = (FAIL_IF_NOT_ERROR)
mini exit code = 139
bash exit code = 0
Test 262: ❌💧 >./test_files/infile >./test_files/infile >./outfiles/notexists | ( sleep 2 && <./outfiles/notexists echo FAIL_IF_NOT_ERROR ) 
mini output = ()
bash output = (FAIL_IF_NOT_ERROR)
mini exit code = 139
bash exit code = 0
Test 263: ✅💧  
———————————— errors
Test 264: ✅💧  
Test 265: ❌💧 ls > "f1 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( unexpected EOF while looking for matching `"')
Test 266: ❌💧 ls > "f1 123"3" 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( unexpected EOF while looking for matching `"')
Test 267: ❌💧 echo A && (echo B || echo C) echo F) 
mini output = (A)
bash output = ()
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `echo')
Test 268: ❌💧 ls|(cat 
mini exit code = 0
bash exit code = 2
mini error = ( Broken pipe)
bash error = ( unexpected end of file)
Test 269: ❌💧 && 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `&&')
Test 270: ❌💧 && ls 
mini output = (& && ( & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards)
bash output = ()
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `&&')
Test 271: ❌💧 ls && 
mini output = (& && ( & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards)
bash output = ()
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( unexpected end of file)
Test 272: ❌💧 || 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `||')
Test 273: ✅💧 | 
Test 274: ✅💧 | ls 
Test 275: ✅⚠️💧 ls | 
mini error = ( syntax error near unexpected token `|')
bash error = ( unexpected end of file)
Test 276: ❌💧 ( 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( unexpected end of file)
Test 277: ❌💧 ( && 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `&&')
Test 278: ✅⚠️💧 ((( | 
mini error = ( syntax error near unexpected token `|')
bash error = ( unexpected EOF while looking for matching `)')
Test 279: ❌💧 (( || 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( unexpected EOF while looking for matching `)')
Test 280: ❌💧 ) 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( syntax error near unexpected token `)')
Test 281: ❌💧 ((ls) 
mini exit code = 0
bash exit code = 2
mini error = ()
bash error = ( unexpected end of file)
Test 282: ❌💧 adsc || ( 
mini exit code = 127
bash exit code = 2
mini error = ( command not found)
bash error = ( unexpected end of file)
Test 283: ✅⚠️💧 < 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `newline')
Test 284: ✅⚠️💧 < < 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `<')
Test 285: ✅⚠️💧 > 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `newline')
Test 286: ✅⚠️💧 >> 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `newline')
Test 287: ✅⚠️💧 > > 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `>')
Test 288: ✅⚠️💧 >>> 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `>')
Test 289: ✅⚠️💧 <<< 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `newline')
Test 290: ✅⚠️💧 < && 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `&&')
Test 291: ✅⚠️💧 > && 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `&&')
Test 292: ✅⚠️💧 >> && 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `&&')
Test 293: ✅⚠️💧 < || 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `||')
Test 294: ✅⚠️💧 > || 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `||')
Test 295: ✅⚠️💧 >> || 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `||')
Test 296: ✅⚠️💧 < | 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `|')
Test 297: ✅⚠️💧 > | 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `|')
Test 298: ✅⚠️💧 >> | 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `|')
Test 299: ✅⚠️💧 < ( 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `(')
Test 300: ✅⚠️💧 > ( 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `(')
Test 301: ✅⚠️💧 >> ( 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `(')
Test 302: ✅💧  
Test 303: ❌💧 << ( 
mini exit code = 0
bash exit code = 2
mini error = ( syntax error)
bash error = ( syntax error near unexpected token `(')
Test 304: ❌💧 << 
mini exit code = 0
bash exit code = 2
mini error = ( syntax error)
bash error = ( syntax error near unexpected token `newline')
Test 305: ❌💧 << && 
mini exit code = 0
bash exit code = 2
mini error = ( syntax error)
bash error = ( syntax error near unexpected token `&&')
Test 306: ✅💧 << | 
Test 307: ❌💧 << || 
mini exit code = 0
bash exit code = 2
mini error = ( syntax error)
bash error = ( syntax error near unexpected token `||')
Test 308: ✅💧  
———————————— syntax
Test 309: ✅💧 | 
Test 310: ✅💧 | echo oi 
Test 311: ✅💧 | | 
Test 312: ✅💧 | $ 
Test 313: ✅💧 | > 
Test 314: ✅⚠️💧 > 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `newline')
Test 315: ✅⚠️💧 >> 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `newline')
Test 316: ✅⚠️💧 >>> 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `>')
Test 317: ✅⚠️💧 < 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `newline')
Test 318: ❌💧 << 
mini exit code = 0
bash exit code = 2
mini error = ( syntax error)
bash error = ( syntax error near unexpected token `newline')
Test 319: ✅⚠️💧 echo hi < 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `newline')
Test 320: ✅⚠️💧 cat    <| ls 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `|')
Test 321: ✅⚠️💧 echo hi | > 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `newline')
Test 322: ✅⚠️💧 echo hi | > >> 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `>>')
Test 323: ✅⚠️💧 echo hi | < | 
mini error = ( syntax error near redirection)
bash error = ( syntax error near unexpected token `|')
Test 324: ✅💧 echo hi |   | 
Test 325: ✅💧 echo hi |  "|" 
———————————— os_specific
Test 326: ❌💧 unset HELLO= 
mini exit code = 1
bash exit code = 0
mini error = ( not a valid identifier)
bash error = ()
Test 327: ❌💧 unset  A- 
mini exit code = 1
bash exit code = 0
mini error = ( not a valid identifier)
bash error = ()
Test 328: ✅💧 export HELLO=123 A- WORLD=456 
Test 329: ❌💧 unset  HELLO A- WORLD 
mini exit code = 1
bash exit code = 0
mini error = ( not a valid identifier)
bash error = ()
Test 330: ✅💧 export UNO=1 DOS-2 TRES=3 || env | grep TRES 
Test 331: ❌💧 export | sort | grep -v SHLVL | grep -v "declare -x _" | grep -v "PS.=" 
mini output = (AMBIGUOS=f1 f2 f3 BLANK= BLANKSTAR= & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards CHROME_DESKTOP=code.desktop COLORTERM=truecolor DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/108931/bus DEBUGINFOD_URLS=https://debuginfod.ubuntu.com DESKTOP_SESSION=ubuntu DISPLAY=:0 DOCKER_HOST=unix:///run/user/108931/docker.sock EMPTY= FT_HOOK_NAME=login-user FT_HOOK_PATHNAME=login-user.d GDK_BACKEND=x11 GDMSESSION=ubuntu GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh GNOME_DESKTOP_SESSION_ID=this-is-deprecated GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/5d3dac15_c734_4f36_92c2_ed2a07d75e10 GNOME_TERMINAL_SERVICE=:1.95 GPG_AGENT_INFO=/run/user/108931/gnupg/S.gpg-agent:0:1 GTK_IM_MODULE=ibus GTK_MODULES=gail:atk-bridge HOME=/home/hko-ko IM_CONFIG_PHASE=1 KRB5CCNAME=FILE:/tmp/krb5cc_108931_tDEoRA LANG=en_US.UTF-8 LANGUAGE=en_US: LC_ADDRESS=en_US.UTF-8 LC_IDENTIFICATION=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 LC_NAME=en_US.UTF-8 LC_NUMERIC=en_US.UTF-8 LC_PAPER=en_US.UTF-8 LC_TELEPHONE=en_US.UTF-8 LC_TIME=en_US.UTF-8 LESS=-R LIBVIRT_DEFAULT_URI=qemu:///system LOGNAME=hko-ko LSCOLORS=Gxfxcxdxbxegedabagacad LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: MATRIX_HEIGHT=100 _=../minishell OLDPWD=/home/hko-ko/Common_core/m3/ms_git ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME PAGER=less PATH=/home/hko-ko/bin:/home/hko-ko/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hko-ko/.config/Code/User/globalStorage/github.copilot-chat/debugCommand PWD=/home/hko-ko/Common_core/m3/ms_git/tester QT_ACCESSIBILITY=1 QT_IM_MODULE=ibus SESSION_MANAGER=local/z2t3c2.42bangkok.com:@/tmp/.ICE-unix/2817949,unix/z2t3c2.42bangkok.com:/tmp/.ICE-unix/2817949 SHELL=/bin/zsh SSH_AGENT_LAUNCHER=gnome-keyring SSH_AUTH_SOCK=/run/user/108931/keyring/ssh STAR=* SYSTEMD_EXEC_PID=2818031 TERM_PROGRAM_VERSION=1.99.3 TERM_PROGRAM=vscode TERM=xterm-256color USER=hko-ko USER_ZDOTDIR=/home/hko-ko VSCODE_GIT_ASKPASS_EXTRA_ARGS= VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code VSCODE_GIT_IPC_HANDLE=/run/user/108931/vscode-git-7785e469a5.sock VSCODE_INJECTION=1 VTE_VERSION=6800 XAUTHORITY=/home/hko-ko/.Xauthority XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg XDG_CURRENT_DESKTOP=Unity XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/hko-ko/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/hko-ko XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/108931 XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0 XDG_SESSION_CLASS=user XDG_SESSION_DESKTOP=ubuntu XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0 XDG_SESSION_TYPE=x11 XMODIFIERS=@im=ibus ZDOTDIR=/home/hko-ko ZSH=/home/hko-ko/.oh-my-zsh)
bash output = (declare -x AMBIGUOS="f1 f2 f3" declare -x BLANK=" " declare -x BLANKSTAR=" & && ( * a.out bash_outfiles bash.supp bonus bonus_bonus builtins correct crazy errors extras f1 f1 1233 f1 f2 f3 local.supp loop.out lsvicxptrvLITERAL*plain*****vicxptrvaaa: manual_tests mini_outfiles não os_specific outfile01 outfiles parsing pipes printer redirects syntax tester test_files test.supp valgrind.supp wildcards " declare -x CHROME_DESKTOP="code.desktop" declare -x COLORTERM="truecolor" declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/108931/bus" declare -x DEBUGINFOD_URLS="https://debuginfod.ubuntu.com " declare -x DESKTOP_SESSION="ubuntu" declare -x DISPLAY=":0" declare -x DOCKER_HOST="unix:///run/user/108931/docker.sock" declare -x EMPTY="" declare -x FT_HOOK_NAME="login-user" declare -x FT_HOOK_PATHNAME="login-user.d" declare -x GDK_BACKEND="x11" declare -x GDMSESSION="ubuntu" declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh" declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated" declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/5d3dac15_c734_4f36_92c2_ed2a07d75e10" declare -x GNOME_TERMINAL_SERVICE=":1.95" declare -x GPG_AGENT_INFO="/run/user/108931/gnupg/S.gpg-agent:0:1" declare -x GTK_IM_MODULE="ibus" declare -x GTK_MODULES="gail:atk-bridge" declare -x HOME="/home/hko-ko" declare -x IM_CONFIG_PHASE="1" declare -x KRB5CCNAME="FILE:/tmp/krb5cc_108931_tDEoRA" declare -x LANG="en_US.UTF-8" declare -x LANGUAGE="en_US:" declare -x LC_ADDRESS="en_US.UTF-8" declare -x LC_IDENTIFICATION="en_US.UTF-8" declare -x LC_MEASUREMENT="en_US.UTF-8" declare -x LC_MONETARY="en_US.UTF-8" declare -x LC_NAME="en_US.UTF-8" declare -x LC_NUMERIC="en_US.UTF-8" declare -x LC_PAPER="en_US.UTF-8" declare -x LC_TELEPHONE="en_US.UTF-8" declare -x LC_TIME="en_US.UTF-8" declare -x LESS="-R" declare -x LIBVIRT_DEFAULT_URI="qemu:///system" declare -x LOGNAME="hko-ko" declare -x LSCOLORS="Gxfxcxdxbxegedabagacad" declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:" declare -x MATRIX_HEIGHT="100" declare -x OLDPWD="/home/hko-ko/Common_core/m3/ms_git" declare -x ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME" declare -x PAGER="less" declare -x PATH="/home/hko-ko/bin:/home/hko-ko/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/hko-ko/.config/Code/User/globalStorage/github.copilot-chat/debugCommand" declare -x PWD="/home/hko-ko/Common_core/m3/ms_git/tester" declare -x QT_ACCESSIBILITY="1" declare -x QT_IM_MODULE="ibus" declare -x SESSION_MANAGER="local/z2t3c2.42bangkok.com:@/tmp/.ICE-unix/2817949,unix/z2t3c2.42bangkok.com:/tmp/.ICE-unix/2817949" declare -x SHELL="/bin/zsh" declare -x SSH_AGENT_LAUNCHER="gnome-keyring" declare -x SSH_AUTH_SOCK="/run/user/108931/keyring/ssh" declare -x STAR="*" declare -x SYSTEMD_EXEC_PID="2818031" declare -x TERM_PROGRAM_VERSION="1.99.3" declare -x TERM_PROGRAM="vscode" declare -x TERM="xterm-256color" declare -x USER="hko-ko" declare -x USER_ZDOTDIR="/home/hko-ko" declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="" declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js" declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code" declare -x VSCODE_GIT_IPC_HANDLE="/run/user/108931/vscode-git-7785e469a5.sock" declare -x VSCODE_INJECTION="1" declare -x VTE_VERSION="6800" declare -x XAUTHORITY="/home/hko-ko/.Xauthority" declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg" declare -x XDG_CURRENT_DESKTOP="Unity" declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/hko-ko/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop" declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/hko-ko" declare -x XDG_MENU_PREFIX="gnome-" declare -x XDG_RUNTIME_DIR="/run/user/108931" declare -x XDG_SEAT_PATH="/org/
Test 332: ✅💧 exit 9223372036854775807 
Test 333: ✅💧 exit 9223372036854775808 
Test 334: ✅💧 exit -9223372036854775807 
Test 335: ✅💧 exit -9223372036854775808 
Test 336: ✅💧 exit -9223372036854775809 
279/336
☠️ ☠️ ☠️