ls > ./nonexist/f1
$NONEXIST | $EMPTY && $BLANK || $NONEXIST && ""
((((((ls))))))
(ls && (ls) || ((ls) > "./outfiles/"))
*
|
||
ls |
ls <fq /
ls >./adfsdf/dafdsf
"" | "" |  ""
ls > $NON
ls > $MY"./outfiles/VAR"
echo  $STAR
ls  .$BLANKSTAR..
echo $HOME$?
echo $?a
echo $HOME?
$NON | ls
$NON | cat
echo A && (echo B || echo C) echo F)
echo "$"
echo '$'
echo $
exit 1000000000000000000000
cd test_files && echo inv***********on
ls > $AMBIGUOS
ls > "f1 123"3""
ls > "f1 123"3\"
>./outfiles/notexists | <./test_files/infile <./test_files/infile <./test_files/infile <notexists echo SUCCESS
>./test_files/infile >./test_files/infile >./outfiles/notexists | <./outfiles/notexists echo FAIL_IF_NOT_ERROR
>./test_files/infile >./test_files/infile >./outfiles/notexists | ( sleep 2 && <./outfiles/notexists echo FAIL_IF_NOT_ERROR )

