
|
(echo hello world) | cat
(ls | sleep 1) && (echo hi | cat)
echo A && (echo B || echo C) echo F)
echo hello world
(echo hello world) | cat
env | sort | grep -v SHLVL | grep -v ^_
grep hi "<infile" <         ./test_files/infile
echo hi >>./outfiles/outfile01 | echo bye
(echo hi | echo >>./outfiles/outfile01 bye >./test_files/invalid_permission) >> ./outfiles/outfile01
< ./test_files/infile echo hi (echo hello | cat)
$EMPTY echo hi
ls |
| ls
ls >outfile01 && cat outfile01
ls "|" cat
ls "/"'h''o''m'"'e'"
ls|(cat)
'"|"'   
"'|'"
"'"|"'"
'"'|'"'  
"'$USER'"
"ls$USER'LITERAL*'"$USER'aaa'
"ls$USER'LITERAL*'plain*****"$USER'aaa'
> lsvicxptrv'LITERAL*'plain*****vicxptrvaaa: command not found
export VAR="blank      blank"
echo $VAR
"$?"
'$?'
$?
$nonexist$?
$USER$?
$USER$?aboba
$nonexist
""
" "
""$nonexist
echo hi < ./test_files/infile bye bye
&&
> &&
|
||
*
?
/
,
$? + $?
