{
   readline
   Memcheck:Leak
   ...
   fun:readline
   ...
}
{
   add_history
   Memcheck:Leak
   ...
   fun:add_history
   ...
}
{
   ignore_readline_so
   Memcheck:Leak
   ...
   obj:*libreadline*
}
{
   ignore_readline_so2
   Memcheck:Leak
   ...
   obj:*readline*
}
{
   grep
   Memcheck:Leak
   ...
   obj:*/grep
}
{
   cat
   Memcheck:Leak
   ...
   obj:*/cat
}
{
   ls
   Memcheck:Leak
   ...
   obj:*/ls
}
{
   unknown
   Memcheck:Leak
   ...
   fun:???
   ...
}
{
   dlopen
   Memcheck:Leak
   ...
   fun:dlopen*
   ...
}
{
   rl_initialize
   Memcheck:Leak
   ...
   fun:rl_initialize
   ...
}